src/GraphLayoutSample.Desktop/UI/Windows/MainWindow.xaml

<Window x:Class="GraphLayoutSample.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphLayoutSample.Desktop"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Name="ControlGrid"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Name="SettingsButton"
                    Grid.Column="3"
                    Content="Settings"
                    Click="SettingsButton_OnClick"></Button>
            
            <Button Name="GenerateButton"
                    Grid.Column="2"
                    Content="Generate"
                    Click="GenerateButton_OnClick"></Button>
        </Grid>
        
        <Grid Name="DrawGrid"
              Grid.Row="1"
              Margin="10">
            <ScrollViewer Name="DrawScrollViewer"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Grid Name="GraphGrid">
                    
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
